{% extends "base.html" %}
{% load static %} 
{% block title %} Price Simulator | Home {% endblock %}
{% block content %}
{% include "include/navbar.html" with fixed_top="position-fixed w-100" hidden="d-none" %}
<div class="row m-0 h-auto pt-5">
    <div class="col-xl-6 mx-auto pt-2">
        <section class="vh-90 p-4">
            <div class="bg-white align-items-start p-0">
                <span class="fs-21 f-notoSans-semiBold text-drl-color-1 ">Scenario A - (Baseline)</span>
            </div>
            <div class="bg-container p-2">
                <div class="m-2">
                    <label class="f-ptSans-bold fs-16 text-secondary required">Tender Name :</label> 
                    <input type="text" class="fs-14 input_box border-secondary" placeholder="Enter Name" id="tenderName" oninput="btn_activate_start_experimentation()"/>
                </div>
                <div class="m-2">
                        <label class="f-ptSans-bold fs-16 text-secondary required">Quantity Input :</label> 
                        <input type="number" class="fs-14 w-30 input_box border-secondary" placeholder="Enter Value" id="quantity_input" oninput="btn_activate_start_experimentation()"/>

                        <label class="f-ptSans-bold fs-16 text-secondary required">Price Input :</label> 
                        <input type="number" class="fs-14 w-30 input_box border-secondary" placeholder="Enter Value" id="price_input" oninput="btn_activate_start_experimentation()"/>
                </div>
                <label class="pl-2 ml-2 f-ptSans-bold fs-16 text-secondary">Select Filter</label><hr/>
                <div class="row">
                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">Account List :</label>
                        <select id="select-account" name="account" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select Account</option>
                            {% for item in account %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                
                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">State :</label>
                        <select id="select-state" name="state" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select State</option>
                            {% for item in state %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">City List:</label>
                        <select id="select-city" name="city" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select City</option>
                            {% for item in city %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                
                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">Brand :</label>
                        <select id="select-brand" name="brand" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select State</option>
                            {% for item in brand %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">Contract Duration :</label>
                        <select id="select-duration" name="duration" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select Duration</option>
                            {% for item in contract %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                
                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">Month :</label>
                        <select id="select-month" name="month" class="fs-14 select_box"  required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select Month</option>
                            {% for item in month %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-3">
                        <label class="mb-1 f-ptSans-Bold fs-14 required">Distributor :</label>
                        <select id="select-distributor" name="distributor" class="fs-14 select_box" required>
                            <option data-placeholder="true" class="form-control f-ptSans-semiBold text-drl-color-1" value="">Select Distributor</option>
                            {% for item in distributor %}
                            <option class="fs-13" class="form-input" value="{{item}}" >{{item|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" id="btn-start" class="btn btn-sm btn-custom-1 mt-2" disabled>
                            Generate
                        </button>
                    </div>                
                </div>
                <div class="row">
                    <div class="containergraph">
                        <div id="info-box" class="info-box"></div>
                        <div id="bar-chart"></div>
                    </div>                
                </div>
                
        </section>
        
    </div>
    <div class="col-xl-6 mx-auto pt-2">
        
        <section class="container p-4 border-0"  id="sceneb">
            <div class="row">
                <div class="container">
                    <div class="bg-white align-items-start p-0">
                        <span class="fs-21 f-notoSans-semiBold text-drl-color-1 ">Scenario B</span>
                    </div>
                    <div class="row">
                        <div class="bg-container p-2">

                            <div class="row">
                                <div class="col-6">
                                    <label class="f-ptSans-bold fs-16 text-secondary">Price Input :</label> 
                                    <input type="number" class="fs-14 w-50 input_box border-secondary" placeholder="Enter Value" id="ScenarioB_price" oninput="checkInput()"/>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <button type="submit" id="btn-startB" class="btn btn-sm btn-custom-1 mt-2" disabled>
                                        Generate
                                    </button>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="containergraph2">
                        <div id="info-box2" class="info-box2"></div>
                        <div id="bar-chart2"></div>
                    </div> 
                </div>
            </div>
            <div class="row mt-2">
                <div class="container bg-container ">
                    <span class="fs-21 f-notoSans-semiBold text-drl-color-1">Scenario Log And Graph</span>
                </div>
                    <div id="line-chart"></div>
            </div>
        </section>

    </div>
</div>
{% endblock %}

