body {
    padding: 0 !important;
    margin: 0 !important;
}

/* Custom styles added on 2023-05-26 */
.fs-8 {font-size: 8px !important;}
.fs-10 {font-size: 10px !important;}
.fs-11 {font-size: 11px !important;}
.fs-12 {font-size: 12px !important;}
.fs-13 {font-size: 13px !important;}
.fs-14 {font-size: 14px !important;}
.fs-15 {font-size: 15px !important;}
.fs-16 {font-size: 16px !important;}
.fs-17 {font-size: 17px !important;}
.fs-18 {font-size: 18px !important;}
.fs-19 {font-size: 19px !important;}
.fs-20 {font-size: 20px !important;}
.fs-21 {font-size: 21px !important;}
.fs-22 {font-size: 22px !important;}
.fs-24 {font-size: 24px !important;}
.fs-26 {font-size: 26px !important;}
.fs-28 {font-size: 28px !important;}
.fs-30 {font-size: 30px !important;}
.fs-32 {font-size: 32px !important;}
.fs-34 {font-size: 34px !important;}
.fs-36 {font-size: 36px !important;}
.fs-38 {font-size: 38px !important;}
.fs-40 {font-size: 40px !important;}
.fs-50 {font-size: 50px !important;}
.fs-100 {font-size: 100px !important;}
.fs-125 {font-size: 125px !important;}
.fs-150 {font-size: 150px !important;}
.fs-175 {font-size: 175px !important;}
.fs-200 {font-size: 200px !important;}

.w-5 {width:5% !important;}
.w-10 {width:10% !important;}
.w-12 {width:12% !important;}
.w-14 {width:14% !important;}
.w-15 {width:15% !important;}
.w-16 {width:16% !important;}
.w-20 {width:20% !important;}
.w-25 {width:25% !important;}
.w-30 {width:30% !important;}
.w-33 {width:33% !important;}
.w-35 {width:35% !important;}
.w-40 {width:40% !important;}
.w-45 {width:45% !important;}
.w-50 {width:50% !important;}
.w-60 {width:60% !important;}
.w-70 {width:70% !important;}
.w-80 {width:80% !important;}
.w-90 {width:90% !important;}


/* custom font styles */
.f-notoSans-light {font-family: 'Noto Sans',sans-serif; font-weight: 300;}
.f-notoSans-regular {font-family: 'Noto Sans',sans-serif; font-weight: 400;}
.f-notoSans-medium {font-family: 'Noto Sans',sans-serif; font-weight: 500;}
.f-notoSans-semiBold {font-family: 'Noto Sans',sans-serif; font-weight: 600;}
.f-notoSans-bold {font-family: 'Noto Sans',sans-serif; font-weight: 700;}
.f-notoSans-extraBold {font-family: 'Noto Sans',sans-serif; font-weight: 800;}
.f-notoSans-black {font-family: 'Noto Sans',sans-serif; font-weight: 900;}

.f-ubuntu-regular {font-family: 'Ubuntu',sans-serif; font-weight: 400;}
.f-ubuntu-medium {font-family: 'Ubuntu',sans-serif; font-weight: 500;}
.f-ubuntu-bold {font-family: 'Ubuntu',sans-serif; font-weight: 700;}

.f-ptSans-regular {font-family: 'PT Sans', sans-serif; font-weight: 400;}
.f-ptSans-bold {font-family: 'PT Sans', sans-serif; font-weight: 700;}


.bg-drl-color-1 {background-color: #F7F3FF !important;}
.bg-drl-color-2 {background-color: #EBE0F9 !important;}
.bg-drl-color-3 {background-color: #3A0085 !important;}

.text-drl-color-1 {color: #6900EF !important;}
.text-drl-color-2 {color: #3A0085 !important;}

.not-allowed {cursor: not-allowed !important;}

.nav-link { color:#6900EF !important; }

.btn-custom-1 {
    background-color: #FFF !important;
    color: #6900EF !important;
    border-color: #6900EF !important;
    border-width: 1px !important;
    border-radius: 5rem !important;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
    font-size: 13px !important;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.btn-disabled{
    background-color: #ABABAB !important;
    color:#fff !important;
    border : none;
    padding: 5px 20px;
    border-radius: 23px;
}

.btn-custom-1:hover {
    background-color: #6900EF !important;
    color: #FFF !important;
    border-color: #6900EF !important;
    border-width: 1px;
}

.btn-drl-color{background-color: #7100ed !important; color: #fff !important;}
.btn-drl-outline-color {
    background-color: #FFF !important;
    color: #6900EF !important;
    border-color: #6900EF !important;
    border-width: 1px;
}


.box-shadow-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.03);
}

.bg-var-1 {background-color: #9965E2 !important; color: #fff !important;}


.btn-drl-outline-color:hover {
    background-color: #6900EF !important;
    color: #FFF !important;
    border-color: #6900EF !important;
    border-width: 1px;
}

.table > thead > tr >  th, .table>tbody>tr>td  {
    font-size: 14px !important;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    vertical-align: middle !important;
}

.table>tbody>tr>td {
    font-weight: 400 !important;
}

.pointer {cursor: pointer !important;}

#text-right {
    right: 0;
    position: fixed;
    top: 40%;
}

.form-control:focus, .form-select:focus {
    border-color: #EBE0F9 !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #EBE0F9 !important;
}

.equal-column {
    width: 10%;
    background-color: #f2f2f2;
}


header {
	display :none !important;
}

.required:after {
    content: "*";
    color: red;
}



body::-webkit-scrollbar {
    width: 0px !important;
}

::-webkit-scrollbar-thumb {
    background-color: #c7b6dd;
}



/* Loader Styles */
/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999 !important;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(#f1efefcc, #ece9e9cc);
    background: -webkit-radial-gradient(rgba(245, 243, 243, 0.8), rgba(241, 240, 240, 0.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: #5c2798 1.5em 0 0 0, #5c2798 1.1em 1.1em 0 0, #5c2798 0 1.5em 0 0, #5c2798 -1.1em 1.1em 0 0, #5c2798 -1.5em 0 0 0, #5c2798 -1.1em -1.1em 0 0, #5c2798 0 -1.5em 0 0, #5c2798 1.1em -1.1em 0 0;
    box-shadow: #5c2798 1.5em 0 0 0, #5c2798 1.1em 1.1em 0 0, #5c2798 0 1.5em 0 0, #5c2798 -1.1em 1.1em 0 0, #5c2798 -1.5em 0 0 0, #5c2798 -1.1em -1.1em 0 0, #5c2798 0 -1.5em 0 0, #5c2798 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



/* TPS css  */
.bg-white{
    background: #F7F3FF ;
    padding : 10px; 
    border-radius: 2px;
}

.bg-container{
    background: #F7F3FF;
    /* margin : 15px ; */
}


.input_box{
    width : 76%;
    height: 30px;
    padding: 12px, 13px, 12px, 12px;
    border-radius: 6px;
    border: 1px;
    gap: 12px;
    border : 0.2px solid #ABABAB;
}

.select_box{
    border:0.2px solid #ABABAB;
    margin-left: 5px;
    border-radius: 5px;
    padding:2px; 
}

.line {
    flex-grow: 1;
    border-bottom: 1px solid #858585;
}

.ss-multi-selected-item .ss-check,
        .ss-option .ss-check {
            margin-right: 5px;
        }

.output{
    margin-top:10px;
    border : 1px solid #6900EF;
    padding : 10px;
    border-radius : 5px;
    display: flex;
            align-items: center;
            justify-content: center;
}


section{
    background-color: #fff;
    border-radius: 15px;
}


.containergraph {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info-box {
    position: absolute;
    top: 10px; /* Adjust this value to position the info box vertically */
    right: 10px; /* Adjust this value to position the info box horizontally */
    background-color: #fff;
    padding: 10px;
    border: 2px solid #6900EF;
    z-index: 999;
    border-radius: 12px;
}

.containergraph2 {
    height: 450px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info-box2 {
    position: absolute;
    top: 10px; /* Adjust this value to position the info box vertically */
    right: 10px; /* Adjust this value to position the info box horizontally */
    background-color: #fff;
    padding: 10px;
    border: 2px solid #6900EF;
    z-index: 999;
    border-radius: 12px;
}

#bar-chart {
    max-width: 600px; /* Limit the width to 250px */
    width: 100%; /* Ensure responsiveness */
  }

  #bar-chart2 {
    max-width: 600px; /* Limit the width to 250px */
    width: 100%; /* Ensure responsiveness */
  }

  .fa-undo{
    z-index: 9999;
  }
