{% load static %}

<nav class="navbar navbar-expand-lg bg-drl-color-3 p-0 {{fixed_top}}" id="navbar" style="z-index:9999;">
    <div class="container-fluid">
        <div class="d-flex my-1 mx-2">
            <span class="my-auto">
                <img src="{% static 'images/drl_logo.svg' %}" alt="" width="150">
            </span>
            <span class="navbar-brand text-white fs-22 ms-3">
                Tender Price Simulator  ( TPS )
            </span>
        </div>
        <div class="nav navbar-nav justify-content-end">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                <li class="nav-item my-auto mx-2 pointer">
                    <span class="f-ubuntu-regular text-white fs-14" id="btn-reset"> <img src="{% static 'images/reset-icon.svg'%}" alt="reset-icon" id="reset-icon" width="15">Reset </span>
                </li>
            </ul>
        </div>
    </div>
</nav>
