# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.7.2=pypi_0
ca-certificates=2023.12.12=haa95532_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
django=4.2.9=pypi_0
et_xmlfile=1.1.0=py39haa95532_0
fonttools=4.47.2=pypi_0
importlib-resources=6.1.1=pypi_0
kiwisolver=1.4.5=pypi_0
matplotlib=3.8.2=pypi_0
numpy=1.26.3=pypi_0
openpyxl=3.0.10=py39h2bbff1b_0
openssl=3.0.12=h2bbff1b_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
patsy=0.5.6=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py39haa95532_0
pyparsing=3.1.1=pypi_0
python=3.9.17=h1aa4202_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.2.2=py39haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.4.4=pypi_0
statsmodels=0.14.1=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
zipp=3.17.0=pypi_0
